/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 22, 2015 */



@font-face {
    font-family: 'tribal_dragons_tattoo_desigRg';
    src: url('tribal_dragons_tattoo_designs-webfont.eot');
    src: url('tribal_dragons_tattoo_designs-webfont.eot?#iefix') format('embedded-opentype'),
         url('tribal_dragons_tattoo_designs-webfont.woff2') format('woff2'),
         url('tribal_dragons_tattoo_designs-webfont.woff') format('woff'),
         url('tribal_dragons_tattoo_designs-webfont.ttf') format('truetype'),
         url('tribal_dragons_tattoo_designs-webfont.svg#tribal_dragons_tattoo_desigRg') format('svg');
    font-weight: normal;
    font-style: normal;

}